{
  "name": "node-murmurhash",
  "version": "2.1.0",
  "description": "murmurhash V2, support utf8 Buffer",
  "main": "lib/murmurhash.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha --check-leaks -R spec test/*.test.js",
    "ci": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --check-leaks test/*.test.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "qn": "*",
    "beautify-benchmark": "0",
    "benchmark": "1",
    "istanbul": "*",
    "mocha": "*",
    "should": "4"
  },
  "homepage": "https://github.com/node-modules/node-murmurhash",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/node-murmurhash.git",
    "web": "https://github.com/node-modules/node-murmurhash"
  },
  "bugs": {
    "url": "https://github.com/node-modules/node-murmurhash/issues",
    "email": "fengmk2@gmail.com"
  },
  "keywords": [
    "node-murmurhash",
    "murmurhash",
    "murmurhashV2",
    "murmurhash2"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (https://fengmk2.com)",
  "license": "MIT"
}
